# PopularMovies

./: README.md
app/: build.gradle
app/src/androidTest/java/com/artyhacker/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artyhacker/popularmovies/: DetailActivity.java  DetailFragment.java  MovieContract.java  MovieDetailsActivity.java  MovieListActivity.java  MovieListFragment.java  MovieListFragmentLoaderTest.java  SettingActivity.java
app/src/main/java/com/artyhacker/popularmovies/adapter/: MovieAdapter.java  MovieAdapterTest.java  MovieCollectAdapter.java  MovieListAdapter.java  MovieReviewAdapter.java  MovieTrailerAdapter.java  MovieTrailerRecyclerAdapter.java
app/src/main/java/com/artyhacker/popularmovies/bean/: MovieBean.java  MovieReview.java  MovieTrailer.java
app/src/main/res/drawable/: bg_collect_btn.xml  touch_selector.xml
app/src/main/res/drawable-v21/: touch_selector.xml
app/src/main/res/layout/: activity_details_container.xml  activity_main.xml  activity_movie_details.xml  dialog_review_details.xml  fragment_movie_details.xml  fragment_popular_movies.xml  grid_item_movies.xml  item_movie.xml  list_item_review.xml  list_item_trailer.xml
app/src/main/res/layout-land/: activity_main.xml  activity_movie_list.xml  fragment_movie_details.xml  fragment_popular_movies.xml  grid_item_movies.xml  list_item_review.xml  list_item_trailer.xml
app/src/main/res/layout-sw600dp/: activity_movie_list.xml  fragment_popular_movies.xml  grid_item_movies.xml  list_item_review.xml
app/src/main/res/menu/: menu_popularmoviesfragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  pref_general1.xml  syncadapter.xml
app/src/test/java/com/artyhacker/popularmovies/: ExampleUnitTest.java
(+18 files in other folders)
