<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_grid_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:numColumns="5"
    android:background="@color/whiteBackground"
    tools:context="com.artyhacker.popularmovies.MovieListFragment">

</GridView>
