<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical"
    android:background="@drawable/touch_selector">

    <ImageView
        android:id="@+id/item_image_iv"
        android:layout_width="180dp"
        android:layout_height="250dp"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/movie_image_description" />
    <TextView
        android:id="@+id/item_title_tv"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="Title"
        android:maxLines="1"
        android:gravity="center"
        android:textSize="14sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <RatingBar
            android:id="@+id/item_score_rb"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:numStars="5"
            android:rating="4"
            style="@style/Base.Widget.AppCompat.RatingBar.Small" />
        <TextView
            android:id="@+id/item_score_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:text="5.7"
            android:textColor="#ff0000"
            android:textSize="15sp"/>

    </LinearLayout>

</LinearLayout>